/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HelloCode.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\HelloCodeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloCode.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloCodeGameModeBase.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloSphere.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloCode.init.gen.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloCodeGameModeBase.gen.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\HelloSphere.gen.cpp.obj"
"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\Default.rc2.res"
/OUT:"C:\Users\Temp Admin\Documents\Unreal Projects\HelloCode\Intermediate\Build\Win64\UE4Editor\Development\HelloCode\UE4Editor-HelloCode.lib"